plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'

	//메트릭 수집 엔진
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    //프로메테우스 형식으로 변환 및 Grafana 전송 도구
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    //그라파나에게 푸시
    implementation 'io.micrometer:micrometer-registry-otlp'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false //jar 파일 중복 생성 방지
}
